DEBUG=True
SECRET_KEY=mv4zq5ri0rje0!cwq4s5_y&zmf_8kouqbq4gp7pa@4&#n1zot

REDIS_USER=django
REDIS_PASSWORD=sOmE_sEcUrE_pAsS
REDIS_REPLICATION_MODE=master
TZ=Europe/Moscow

SQL_ENGINE=django.db.backends.postgresql
POSTGRES_DB=custom_cian_db
POSTGRES_USER=cc_user
POSTGRES_PASSWORD=cc_password
SQL_HOST=database
SQL_PORT=5432

DB_HOST=django.db.backends.postgresql
DB_NAME=custom_cian_db
DB_USER=cc_user
DB_PASS=cc_password
DATABASE=postgres
